SUPER_SECRET = "secret"
DB = "mongodb+srv://Admin:Admin31@cluster31.d2mdy.mongodb.net/TRENTunO"
#DB = "mongodb+srv://Admin:Admin31@cluster31.d2mdy.mongodb.net/Testing"
#DB = "mongodb://localhost:27017/TRENTunO"